'''Модуль для хранение информации о результатах запросов пользователей.'''


class ResponseMessage:
    """Класс, хранящий текстовые сообщения ответов на запросы пользователей."""
    file_exists = "В базе данных уже сохранён файл с аналогичным названием."
    no_file_attached = "Для обработки запроса необходимо приложить csv-файл."
    col_not_found = "Проверьте, что верно указали имя столбца."
    datetime_mark_exists = "Вы уже добавляли пометку 'is_datetime' к данном столбцу"
    datetime_col_marked = "В название столбца добавлена пометка 'is_datetime'."
